<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_keyboard_part"
        android:background="@color/bg_gray_gridview_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:text="安全键盘" />

            <TextView
                android:id="@+id/tv_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="22sp"
                android:text="完成"
                android:paddingRight="10dp"
                android:textColor="@android:color/holo_blue_bright" />


        </RelativeLayout>
        <GridView
            android:listSelector="@null"
            android:id="@+id/gv_keyboard"
            android:numColumns="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </GridView>
        <!--<include android:id="@+id/tablelayout_margin_divider_test" layout="@layout/tl_divider_test"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pwd_show_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_pwd_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/common_wrap_content"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            android:text="输入密码" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_green_light" />

        <TextView
            android:id="@+id/tv_amt"
            style="@style/common_wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:text="$99.0" />

        <include android:id="@+id/password_show" layout="@layout/framelayout_password_shower"></include>
        <TextView
            android:id="@+id/tv_confirm_btn"
            style="@style/common_wrap_content"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_light"
            android:text="确  定"/>
    </LinearLayout>
    <!--<include android:id="@+id/ll_divider_test" layout="@layout/linear_divider_test"-->
        <!--android:layout_width="match_parent" android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"/>-->
</RelativeLayout>
