<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--<EditText
        android:id="@+id/et_common"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:inputType="number"
        android:maxLength="6" />-->

    <LinearLayout
        android:id="@+id/ll_black_point_series"
        style="@style/common_wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_password_1"
            style="@style/tv_black_point_oval"
        />

        <ImageView
            android:id="@+id/iv_password_2"
            style="@style/tv_black_point_oval"
            />

        <ImageView
            android:id="@+id/iv_password_3"
            style="@style/tv_black_point_oval"
            />

        <ImageView
            android:id="@+id/iv_password_4"
            style="@style/tv_black_point_oval"
            />

        <ImageView
            android:id="@+id/iv_password_5"
            style="@style/tv_black_point_oval"
            />

        <ImageView
            android:id="@+id/iv_password_6"
            style="@style/tv_black_point_oval"
            />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
    </LinearLayout>


    <!--</FrameLayout>-->
</FrameLayout>